[33mcommit 27cd37731fb39c83f1dd047bc9d4c60dcda73773[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 21:41:16 2024 +0700

    Code Ran Co ban

[33mcommit 88df09c3fbb9bc4d5c82f6c102932b5ab2065e00[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 21:11:46 2024 +0700

    Code Ran Co ban

[33mcommit 2d2383bf4ab6b63f488cad1e0b1dd967fc4c6188[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 20:59:49 2024 +0700

    Code Ran Co Ban

[33mcommit 7979e15de6554ef5b49b481014730ad5a6a46da6[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 20:53:17 2024 +0700

    test

[33mcommit ded7c48c6475dc90bb58fe9c14190c940402c485[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 20:36:25 2024 +0700

    Add code SnakeGame co ban

[33mcommit 0f4666559cce5a43b2a788645a4e41bf5c822211[m
Author: Vo Thai Duy <23520398@gm.uit.edu.vn>
Date:   Mon Nov 4 20:31:32 2024 +0700

    first commit
